worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    sendfile        on;

    server {

        listen       80;
        server_name  localhost;

        location /api/todo/ {
            proxy_pass http://todo_api:8080/;
        }

        location /todo/ {
            root   /etc/nginx/video;
        }

        location /api/auth/ {
            proxy_pass http://auth:8081/;
        }

        location /auth/ {
            root   /etc/nginx/video;
        }
    }


    server {
        
        listen 9000;

        location / {
            grpc_pass grpc://auth:50052;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
        }
    }
}
